{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Kenny/Desktop/BinarySearchTree/BinarySearchTree/CSVparser.cpp"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 52,
                  "endLine": 87,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "csv::Parser::parseContent",
                  "decoratedName": "?parseContent@Parser@csv@@IEAAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Kenny/Desktop/BinarySearchTree/BinarySearchTree/CSVparser.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "4a6f39c610ade66a84c7655d14521e8ee2278ce10a1cf43991e595b55087ded9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/kenny/desktop/binarysearchtree/binarysearchtree/csvparser.hpp"
          },
          "hashes": {
            "sha-256": "2b84ba0a7d78853c81016cf9223d9a8f3d28909a0764824a1ea53e7f1a74c354"
          }
        }
      ]
    }
  ]
}